# TestSample

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/dev/tageda/example/testsample/: ExampleInstrumentedTest.kt  FailedTestWatcher.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tageda/example/testsample/: Calculator.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/tageda/example/testsample/: CalculatorTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
